<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TC-006</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-001 [BVA] All (nom)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn001_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-002 [BVA] V1: Grade to Pass (max-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn005_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','9.99');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','9.99');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-003 [BVA] V1: Grade to Pass (max)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn006_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','10');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','10');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-004 [BVA] V1: Grade to Pass (max+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn007_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','10.01');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','10.01');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-005 [BVA] V2: Time Limit (min-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn008_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','-1');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','-1');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-006 [BVA] V2: Time Limit (min)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn009_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','0');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','0');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-007 [BVA] V2: Time Limit (min+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn010_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','1');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','1');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-008 [BVA] V2: Time Limit (max-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn011_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','998');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','998');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-009 [BVA] V2: Time Limit (max)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn012_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','999');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','999');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-010 [BVA] V2: Time Limit (max+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn013_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','1000');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','1000');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-011 [BVA] V3: Close vs Open (min-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn014_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(-1));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(-1));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-012 [BVA] V3: Close vs Open (min)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn015_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-013 [BVA] V3: Close vs Open (min+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn016_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(1));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(1));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-014 [BVA] V3: Close vs Open (max-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn017_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(10));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(10));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-015 [BVA] V3: Close vs Open (max)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn018_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(11));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(11));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-016 [BVA] V3: Close vs Open (max+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn019_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(12));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(12));cl.setDate(cl.getDate()+(0));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-017 [ECP]</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-018 [DT] All timing enabled (R1)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn021_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-019 [DT] Open+Close only (R2)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn022_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);dis('id_timelimit_enabled');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);dis('id_timelimit_enabled');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-020 [DT] Open+Time only (R3)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn023_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);dis('id_timeclose_enabled');ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);dis('id_timeclose_enabled');ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-021 [DT] Close+Time only (R4)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn024_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-022 [DT] All timing disabled (R5)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn025_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);dis('id_timeclose_enabled');dis('id_timelimit_enabled');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);dis('id_timeclose_enabled');dis('id_timelimit_enabled');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-023 [UC] Happy path S1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn026_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-024 [UC] Unlimited + no time S2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn027_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);dis('id_timeclose_enabled');dis('id_timelimit_enabled');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);dis('id_timeclose_enabled');dis('id_timelimit_enabled');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Announcements<datalist><option>Announcements</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-025 [UC] Date conflict S3</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn028_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(-1));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(-1));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-026 [UC] Grade exceeds max S4</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_name<datalist><option>id=id_name</option></datalist></td><td>qn029_QuizNom</td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','10.01');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','10.01');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-006-027 [UC] Empty name S5</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0<datalist><option>https://ihatetesting.moodlecloud.com/course/modedit.php?add=quiz&amp;type&amp;course=116&amp;sectionid=570&amp;return=0&amp;beforemod=0</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function ens(id){var c=document.getElementById(id);if(c&amp;&amp;!c.checked){c.click();}}function dis(id){var c=document.getElementById(id);if(c&amp;&amp;c.checked){c.click();}}ens('id_timeopen_enabled');var tod=new Date();sS('id_timeopen_day',tod.getDate());sS('id_timeopen_month',tod.getMonth()+1);sS('id_timeopen_year',tod.getFullYear());sS('id_timeopen_hour',tod.getHours());sS('id_timeopen_minute',0);ens('id_timeclose_enabled');var cl=new Date(tod);cl.setFullYear(cl.getFullYear()+(0));cl.setDate(cl.getDate()+(7));sS('id_timeclose_day',cl.getDate());sS('id_timeclose_month',cl.getMonth()+1);sS('id_timeclose_year',cl.getFullYear());sS('id_timeclose_hour',cl.getHours());sS('id_timeclose_minute',0);ens('id_timelimit_enabled');nS('id_timelimit_number','30');sS('id_timelimit_timeunit','60');nS('id_gradepass','5');</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_submitbutton2<datalist><option>id=id_submitbutton2</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>
