<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Feature 1 BVA Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-001</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>testbva01</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test01@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_newpassword</td><td>- Missing</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-002</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>testbva02</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1!</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test02@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/admin/user.php<datalist><option>https://school.moodledemo.net/admin/user.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=dropdownFiltersButton<datalist><option>id=dropdownFiltersButton</option><option>xpath=//button[@id='dropdownFiltersButton']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766622480_658']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new user'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dismiss this notification'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Full name'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div/div/div/button</option><option>css=#dropdownFiltersButton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td>label=Contains</td></tr>
<tr><td>click</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td>test02@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton_dlzAAyfBNrzXVR9<datalist><option>id=id_submitbutton_dlzAAyfBNrzXVR9</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton_dlzAAyfBNrzXVR9']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_690']/input</option><option>xpath=//div[25]/div[2]/fieldset/div/div/span/input</option><option>css=#id_submitbutton_dlzAAyfBNrzXVR9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test02@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test02@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td>test02@a.cc</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-003</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>testbva03</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1!</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test03@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_newpassword</td><td>exceeds maximum</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-004</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abcde1!@</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test04@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_username</td><td>- Missing</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-005</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>a</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abcde1!@</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test05@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/admin/user.php<datalist><option>https://school.moodledemo.net/admin/user.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=dropdownFiltersButton<datalist><option>id=dropdownFiltersButton</option><option>xpath=//button[@id='dropdownFiltersButton']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766622480_658']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new user'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dismiss this notification'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Full name'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div/div/div/button</option><option>css=#dropdownFiltersButton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td>label=Contains</td></tr>
<tr><td>click</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td>test05@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton_dlzAAyfBNrzXVR9<datalist><option>id=id_submitbutton_dlzAAyfBNrzXVR9</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton_dlzAAyfBNrzXVR9']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_690']/input</option><option>xpath=//div[25]/div[2]/fieldset/div/div/span/input</option><option>css=#id_submitbutton_dlzAAyfBNrzXVR9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test05@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test05@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td>test05@a.cc</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-006</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>ab</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abcde1!@</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test06@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/admin/user.php<datalist><option>https://school.moodledemo.net/admin/user.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=dropdownFiltersButton<datalist><option>id=dropdownFiltersButton</option><option>xpath=//button[@id='dropdownFiltersButton']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766622480_658']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new user'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dismiss this notification'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Full name'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div/div/div/button</option><option>css=#dropdownFiltersButton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td>label=Contains</td></tr>
<tr><td>click</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td>test06@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton_dlzAAyfBNrzXVR9<datalist><option>id=id_submitbutton_dlzAAyfBNrzXVR9</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton_dlzAAyfBNrzXVR9']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_690']/input</option><option>xpath=//div[25]/div[2]/fieldset/div/div/span/input</option><option>css=#id_submitbutton_dlzAAyfBNrzXVR9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test06@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test06@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td>test06@a.cc</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-007</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>testbva07</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abcde1!@</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test07@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_firstname</td><td>- Missing</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-008</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>testbva08</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abcde1!@</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>Doe</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test08@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/admin/user.php<datalist><option>https://school.moodledemo.net/admin/user.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=dropdownFiltersButton<datalist><option>id=dropdownFiltersButton</option><option>xpath=//button[@id='dropdownFiltersButton']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766622480_658']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new user'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dismiss this notification'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Full name'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div/div/div/button</option><option>css=#dropdownFiltersButton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td>label=Contains</td></tr>
<tr><td>click</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td>test08@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton_dlzAAyfBNrzXVR9<datalist><option>id=id_submitbutton_dlzAAyfBNrzXVR9</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton_dlzAAyfBNrzXVR9']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_690']/input</option><option>xpath=//div[25]/div[2]/fieldset/div/div/span/input</option><option>css=#id_submitbutton_dlzAAyfBNrzXVR9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test08@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test08@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td>test08@a.cc</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-009</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>testbva09</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abcde1!@</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test09@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=id_error_lastname</td><td>- Missing</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-001-010</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://school.moodledemo.net/user/editadvanced.php?id=-1<datalist><option>https://school.moodledemo.net/user/editadvanced.php?id=-1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_username<datalist><option>id=id_username</option><option>name=username</option><option>xpath=//input[@id='id_username']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_419']/input</option><option>xpath=//div[2]/input</option><option>css=#id_username</option></datalist></td><td>testbva10</td></tr>
<tr><td>click</td><td>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em<datalist><option>xpath=//a[@id='yui_3_18_1_1_1776766589046_433']/span/span/em</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='New password'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Generate password and notify user'])[1]/following::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Press enter to save changes'])[1]/preceding::em[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Force password change'])[1]/preceding::em[1]</option><option>xpath=//*/text()[normalize-space(.)='Click to enter text']/parent::*</option><option>xpath=//em</option><option>css=em</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_newpassword<datalist><option>id=id_newpassword</option><option>name=newpassword</option><option>xpath=//input[@id='id_newpassword']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_440']/input</option><option>xpath=//span/input</option><option>css=#id_newpassword</option></datalist></td><td>Abcde1!@</td></tr>
<tr><td>click</td><td>id=id_moodlecontainer<datalist><option>id=id_moodlecontainer</option><option>xpath=//div[@id='id_moodlecontainer']</option><option>xpath=//fieldset[@id='id_moodle']/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[3]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='General'])[2]/following::div[3]</option><option>xpath=//fieldset/div[2]</option><option>css=#id_moodlecontainer</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_firstname<datalist><option>id=id_firstname</option><option>name=firstname</option><option>xpath=//input[@id='id_firstname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_444']/input</option><option>xpath=//div[7]/div[2]/input</option><option>css=#id_firstname</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_lastname<datalist><option>id=id_lastname</option><option>name=lastname</option><option>xpath=//input[@id='id_lastname']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_448']/input</option><option>xpath=//div[8]/div[2]/input</option><option>css=#id_lastname</option></datalist></td><td>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td></tr>
<tr><td>click</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_email<datalist><option>id=id_email</option><option>name=email</option><option>xpath=//input[@id='id_email']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766589046_452']/input</option><option>xpath=//div[9]/div[2]/input</option><option>css=#id_email</option></datalist></td><td>test10@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton<datalist><option>id=id_submitbutton</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766589046_459']/input</option><option>xpath=//div[2]/div/div/div/span/input</option><option>css=#id_submitbutton</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://school.moodledemo.net/admin/user.php<datalist><option>https://school.moodledemo.net/admin/user.php</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=dropdownFiltersButton<datalist><option>id=dropdownFiltersButton</option><option>xpath=//button[@id='dropdownFiltersButton']</option><option>xpath=//div[@id='yui_3_18_1_1_1776766622480_658']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a new user'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dismiss this notification'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Full name'])[1]/preceding::button[1]</option><option>xpath=//div[3]/div/div/div/div/div/div/div/button</option><option>css=#dropdownFiltersButton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=id_useremail_operator_eCxbQ01QvF6BBbg<datalist><option>id=id_useremail_operator_eCxbQ01QvF6BBbg</option><option>name=user:email_operator</option><option>xpath=//select[@id='id_useremail_operator_eCxbQ01QvF6BBbg']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_673']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address operator'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Email address value'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Department'])[1]/preceding::select[1]</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div/span/select</option><option>css=#id_useremail_operator_eCxbQ01QvF6BBbg</option></datalist></td><td>label=Contains</td></tr>
<tr><td>click</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=id_useremail_value_cJzfGq9oRvQSeYs<datalist><option>id=id_useremail_value_cJzfGq9oRvQSeYs</option><option>name=user:email_value</option><option>xpath=//input[@id='id_useremail_value_cJzfGq9oRvQSeYs']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_604']/input</option><option>xpath=//div[7]/div[2]/div[2]/fieldset/div/div[2]/span/input</option><option>css=#id_useremail_value_cJzfGq9oRvQSeYs</option></datalist></td><td>test10@a.cc</td></tr>
<tr><td>click</td><td>id=id_submitbutton_dlzAAyfBNrzXVR9<datalist><option>id=id_submitbutton_dlzAAyfBNrzXVR9</option><option>name=submitbutton</option><option>xpath=//input[@id='id_submitbutton_dlzAAyfBNrzXVR9']</option><option>xpath=//span[@id='yui_3_18_1_1_1776766622480_690']/input</option><option>xpath=//div[25]/div[2]/fieldset/div/div/span/input</option><option>css=#id_submitbutton_dlzAAyfBNrzXVR9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test10@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td></td></tr>
<tr><td>verifyText</td><td>id=system-report-table-15_r0_c2<datalist><option>id=system-report-table-15_r0_c2</option><option>xpath=//td[@id='system-report-table-15_r0_c2']</option><option>xpath=//tr[@id='system-report-table-15_r0']/td[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='aa'])[1]/following::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Never'])[1]/preceding::td[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Actions'])[2]/preceding::td[2]</option><option>xpath=//*/text()[normalize-space(.)='test10@a.cc']/parent::*</option><option>xpath=//td[3]</option><option>css=#system-report-table-15_r0_c2</option></datalist></td><td>test10@a.cc</td></tr>
</tbody></table>
</body>
</html>
