<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>TC-005 (1)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-001 [BVA] All (nom)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t001_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t001_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-002 [BVA] V1: Title Length (min-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-003 [BVA] V1: Title Length (min)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-004 [BVA] V1: Title Length (min+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','ti');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','ti');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-005 [BVA] V2: Duration Mins (min-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t008_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','0');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t008_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','0');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-006 [BVA] V2: Duration Mins (min)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t009_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','1');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t009_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','1');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-007 [BVA] V2: Duration Mins (min+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t010_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','2');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t010_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','2');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-008 [BVA] V2: Duration Mins (max-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t011_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','9999998');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t011_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','9999998');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-009 [BVA] V2: Duration Mins (max)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t012_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','9999999');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t012_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','9999999');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-010 [BVA] V2: Duration Mins (max+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t013_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','10000000');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t013_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','10000000');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-011 [BVA] V3: Until Date (min-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t014_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(-1));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t014_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(-1));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-012 [BVA] V3: Until Date (min)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t015_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(0));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t015_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(0));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-013 [BVA] V3: Until Date (min+)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t016_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(1));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t016_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(1));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-014 [BVA] V3: Until Date (max-)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t017_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(10));until.setDate(until.getDate()+(0));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t017_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(10));until.setDate(until.getDate()+(0));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-015 [BVA] V3: Until Date (max)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t018_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(11));until.setDate(until.getDate()+(0));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t018_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(11));until.setDate(until.getDate()+(0));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-016 [ECP] Duration (DT4: Float)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t020_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','1.5');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t020_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','1.5');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-017 [ECP] Duration (DT5: Text)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t021_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','abc');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t021_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','abc');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-018 [ECP] Duration (DT6: Negative)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t022_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','-10');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t022_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','-10');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-019 [DT] Without duration, No Repeat (R1)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t023_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','0');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t023_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','0');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-020 [DT] Until mode, No Repeat (R2)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t024_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(7));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t024_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(7));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-021 [DT] Minutes mode, No Repeat (R3)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t025_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t025_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-022 [DT] Without duration, Repeat (R4)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t026_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','0');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t026_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','0');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-023 [DT] Until mode, Repeat (R5)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t027_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(7));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t027_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','2');var until=new Date(tod);until.setFullYear(until.getFullYear()+(0));until.setDate(until.getDate()+(7));sS('id_timedurationuntil_day',until.getDate());sS('id_timedurationuntil_month',until.getMonth()+1);sS('id_timedurationuntil_year',until.getFullYear());sS('id_timedurationuntil_hour',until.getHours());sS('id_timedurationuntil_minute',0);</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-024 [DT] Minutes mode, Repeat (R6)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t028_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t028_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-025 [UC] Happy path</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t029_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','0');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t029_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','0');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-026 [UC] With minutes</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t030_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t030_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>Calendar<datalist><option>Calendar</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-027 [UC] Empty title error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','60');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TC-005-028 [UC] Negative duration error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month<datalist><option>https://ihatetesting.moodlecloud.com/calendar/view.php?view=month</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>4000<datalist><option>4000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@data-action='new-event-button']<datalist><option>xpath=//button[@data-action='new-event-button']</option><option>xpath=//button[contains(.,'New event')]</option><option>xpath=//*[contains(@class,'btn') and contains(.,'New event')]</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>runScript</td><td>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t032_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','-10');<datalist><option>function sS(id,v){var e=document.getElementById(id);if(e){e.value=String(v);e.dispatchEvent(new Event('change',{bubbles:true}));}}function nS(id,v){var e=document.getElementById(id);if(e){var s=Object.getOwnPropertyDescriptor(window.HTMLInputElement.prototype,'value').set;s.call(e,String(v));e.dispatchEvent(new Event('input',{bubbles:true}));e.dispatchEvent(new Event('change',{bubbles:true}));}}function clickRadio(name,val){var rs=document.querySelectorAll('input[name="'+name+'"]');for(var i=0;i<rs.length;i++){if(rs[i].value===val){rs[i].click();return;}}}nS('id_name','t032_tttttttttttttttttttt');var tod=new Date();sS('id_timestart_day',tod.getDate());sS('id_timestart_month',tod.getMonth()+1);sS('id_timestart_year',tod.getFullYear());sS('id_timestart_hour',tod.getHours());sS('id_timestart_minute',0);clickRadio('duration','1');nS('id_minutes','-10');</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@role='dialog']//button[@data-action='save']<datalist><option>xpath=//div[@role='dialog']//button[@data-action='save']</option><option>xpath=//div[@role='dialog']//button[normalize-space(.)='Save']</option><option>xpath=//div[contains(@class,'modal')]//button[normalize-space(.)='Save']</option><option>xpath=//button[@data-action='save']</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1500<datalist><option>1500</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=[id^="id_error_"]<datalist><option>css=[id^="id_error_"]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>